# gauge-java

./: README.md  pom.xml
specs/: Mallfront.cpt  Search.spec
src/main/java/com/dmall/uat/mallfront/elements/: IHomePageElement.java  IRegisterPageElement.java  ISearchPageElement.java  ISignInPageElement.java
src/main/java/com/dmall/uat/mallfront/models/browsers/: Browser.java  SeleniumBrowser.java
src/main/java/com/dmall/uat/mallfront/models/browsers/chrome/: Chrome.java
src/main/java/com/dmall/uat/mallfront/models/visitor/: Visitor.java
src/main/java/com/dmall/uat/mallfront/pages/: HomePage.java  Page.java  RegisterPage.java  SearchPage.java  SignInPage.java
src/main/java/com/dmall/uat/mallfront/utils/: Config.java  WriteFile.java
src/main/resources/: file.txt  log4j.properties
src/test/java/com/dmall/uat/mallfront/homepage/: HomePageStepImplementation.java
src/test/java/com/dmall/uat/mallfront/registerpage/: RegisterPageStepImplementation.java
src/test/java/com/dmall/uat/mallfront/searchpage/: SearchPageStepImplementation.java
src/test/java/com/dmall/uat/mallfront/signinpage/: SignInPageStepImplementation.java
